# dev ENV

# PORT=7000
# SECRET_TOKEN_KEY=MyChartsWebInfoToken
# MICROSERVICE01_IP=10.0.1.5
# MICROSERVICE02_IP=10.0.1.10
# MICROSERVICE03_IP=localhost:8080
# MICROSERVICE04_IP=10.0.1.7
# MICROSERVICE05_IP=127.0.0.1:5050
# MICROSERVICE07_IP=localhost:9090
# MICROSERVICE10_IP_STORAGE_SIMPLE=localhost
# MICROSERVICE11_IP_STORAGE_SCATTER=localhost:8100
# MICROSERVICE13_IP_STORAGE_BAR=localhost:8120

# Docker ENV

PORT=7000
SECRET_TOKEN_KEY=MyChartsWebInfoToken
MICROSERVICE03_IP=10.0.1.21
MICROSERVICE05_IP=10.0.1.8
MICROSERVICE07_IP=10.0.1.20
MICROSERVICE10_IP_STORAGE_SIMPLE=10.0.1.52
MICROSERVICE11_IP_STORAGE_SCATTER=10.0.1.54
MICROSERVICE13_IP_STORAGE_BAR=10.0.1.172

