PORT=4000
DB_HOST=10.0.1.113
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=SCATTER_PLOT_CHARTS
RABBIT_HOST=10.0.1.100
RABBIT_PORT=5672


#DEV

# PORT=4000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=tmp1234
# DB_DATABASE=SCATTER_PLOT_CHARTS
# RABBIT_HOST=localhost
# RABBIT_PORT=5672